# 엘라스틱 호스트 주소
#ES_HOST=http://minu0807.iptime.org:9200
ES_HOST=http://localhost:9200

access_time=1h
access_key=accesssssssssskeyyyyyyyyyy@@123

refresh_time=24h
refresh_key=refreshhhhhhkeeeyyyyyyyy@@123

ip=localhost
port=8080