2020-10-23 ...none
2020-10-24 ...none
2020-10-25 ...none
2020-10-30 ...none
2020-11-02 ...none
2020-11-03 ...none
2020-11-06 ...none
2020-11-08 ...none
2020-11-09 ...none
2020-11-10 ...none
2020-11-11 ...none
2020-11-13 ...none
2020-11-14 ...none
2020-11-16 ...none
2020-11-19 ...none
2020-11-24 ...none
2020-11-25 ...none
2020-11-26 ...none
2020-11-29 ...none
2020-11-30 ...none
2020-12-01 ...none
2020-12-02 ...none
2020-12-05 ...none
2020-12-07 ...none
2020-12-09 ...none
2020-12-12 ...none
2020-12-15 ...none
2020-12-16 ...none
2020-12-23 ...none
2020-12-31 ...none

2021-01-03 ...none
2021-01-07 ...none
2021-01-11 ...17가지 실무 개발 기술 책만 읽음. 따로 실습해볼만한게 없었음...
2021-01-13 ...17가지 실무 개발 기술 책만 읽음. 따로 실습해볼만한게 없었음... (HTTP 관련)\
2021-01-14 ...none
2021-01-17 ...none
2021-01-18 ...none 17가지 실무 개발 기술 책 다 읽음... 내일부터 vue.js 시작
2021-01-19 ...none ㅈㅅ...
2021-01-22 ...none 케리스 지원으로 인한 야근
2021-01-25 ...none 케리스 지원으로 인한 야근
2021-01-29 ...none 불금..
2021-01-30 ...none
2021-02-05 ...none
2021-02-11 ...none
2021-02-12 ...none
2021-02-13 ...none
2021-02-14 ...none 추석연휴 마지막
2021-03-17 ...none
2021-03-26 ...none
2021-10-08 ...none
2021-10-19 ...야.근.
2021-12-13 책읽음 (프로그래밍 수련법)
2021-12-14 백신 맞은김에 휴식...
2021-12-15 책읽음 (프로그래밍 수련법)
2021-12-16 야근
2021-12-17 ...none
2021-12-18 책읽음 (프로그래밍 수련법 - 알고리즘과 데이터 구조 끝)
2021-12-19 책읽음 (프로그래밍 수련법 - 설계와 구현)
2021-12-22 회식