2019-03-01
1. 노드 설치
2. 모듈 설치 (request, express)
3. server.js 기초 작업 (서버 생성 및 실행)
    - 웹 서버를 만들 때는 express라는 외부 모듈을 사용

2019-03-02
1. 미들웨어 공부
    - app.use()는 여러번 사용할 수 있고 매개변수 next는 다음 콜백 함수를 의미함

2019-03-03
1. 기초틀 구상

2019-03-05
1. ElasitcsearchClient 모듈 추가

2019-03-07
1. 부트스트랩 라이브러리 추가
2. DataTables 라이브러리 추가

2019-03-09
1. 노드 공부 
    - static
    - router

2019-03-10
1. 노드 공부
    - 응답과 응답 형식 (html, json, xml)    
    - 요청과 요청 매개변수 (일반요청, 동적라우트요청)

2019-03-17
1. 노드 공부
    - 응답 방식(RESTful)

2019-03-24
1. 노드 공부
    - 요청 방식(RESTful)